<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User uploader form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.css" >

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

</head>
<body>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        content {
            margin: 10px 30px;
            width: 500px;
            /*height: 300px;*/
            border: 1px;
            display: block;
            position: relative;
        }
        body {
          background-color: #DADADA;
        }
        body > .grid {
          height: 100%;
        }
        .image {
          margin-top: -100px;
        }
        .column {
          max-width: 450px;
        }
    </style>

    <content>
    <h3 class="ui header">Download image here</h3>
    <div class="ui segment">
        <div class="ui form">
        <form method="POST" class="ui form" action="/api/image/upload" id="form" enctype="multipart/form-data">
            <div class="field">
                <label>Enter you comment to file...</label>
                <textarea id='comment' name='comment'></textarea>
            </div>
            <input type="file" name="fileUploaded" size="40" class="ui button" id='file'>
            <br/>
            <br/>
            <!-- <input class="ui primary button" type="submit" text='Send'> -->
            <submit class="ui primary button" id='submit' >Send</submit>
        </form>
    </div>
    </content>
</body>
<script>
    $(document).ready(function() {
        var uuid = Cookies.get('uuid');
        if (!uuid) {
            uuid = generateUUID();
            Cookies.set('uuid', uuid);
        }
        // click on button submit
        $("#submit").on('click', function(){
            var files = document.getElementById('file').files;
            if(files.length == 0) {
                alert('Please, choose a file');
            }
            else {
                $.ajax({
                    url: '/api/image', 
                    type : "POST", 
                    dataType : 'json', 
                    data : {
                        uuid: uuid,
                        comment: $('#comment').val()
                    }, 
                    success : function(result) {
                        Cookies.set('fileId', result._id);
                        $("#form").submit(); // send file
                    },
                    error: function(xhr, resp, text) {
                        console.log(xhr, resp, text);
                    }
                })
            }
        });
    });
    function generateUUID() {
        var d = new Date().getTime();
        var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = (d + Math.random()*16)%16 | 0;
            d = Math.floor(d/16);
            return (c=='x' ? r : (r&0x3|0x8)).toString(16);
        });
        return uuid;
    };

</script>
</html>